//  Unslider 2 has navigation styles pre-designed. You can turn it on or off here. Default is off (false).
@unslider-dot-colour: #fff;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-function: cubic-bezier(.42,0,.58,1);


// 轮播图样式
.unslider {
	//  Should either be relative or absolute
	//  as long as it's not static, but we'll
	//  set it using jQuery
	// position: relative;
	overflow: auto;
	margin: 0;
	padding: 0;

	&-wrap {
		position: relative;
		
		&.unslider-carousel > li {
			float: left;
		}
	}

	//  Vertical sliders don't float left
	&-vertical {
		> ul {
			height: 100%;
		}

		li {
			float: none;
			width: 100%;
		}
	}

	//  Fading needs everything to appear on top of
	//  each other
	&-fade {
		position: relative;

		.unslider-wrap li {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 8;

			&.unslider-active {
				z-index: 10;
			}
		}
	}
	
	ul, ol, li {
		list-style: none;
		
		/* Reset any weird spacing */
		margin: 0;
		padding: 0;
		
		border: none;
	}

	&-arrow {
		position: absolute;
		left: 20px;
		z-index: 2;

		cursor: pointer;

		&.next {
			left: auto;
			right: 20px;
		}
	}
}

// 导航点样式

.unslider-nav {
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 99;
	ol {
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			width: 12px;
			height: 12px;
			margin: 0 4px;

			background: transparent;
			border-radius: 10px;

			overflow: hidden;
			text-indent: -999em;

			border: 2px solid @unslider-dot-colour;

			cursor: pointer;
			box-shadow: 0 0 5px rgba(0,0,0,.1);

			&.unslider-active {
				background: @unslider-dot-colour;
				cursor: default;
			}
		}
	}
}