@import "../mixins/variable.less";

/* 轮播图样式 */
.banner-wrap{
  position: relative;
  margin-bottom: 20px;
  height: 325px;
  border-radius: @radiusSize;
  overflow: hidden;
  background-color: @colorDark;
  .banner {
    li {
      //height: 450px; // 如果 a 标签没有高度需要启用这个。
      a {
        display: block;
        height: 325px; /* 注意 改动这个，unslider-fade 样式也需要改*/
        background-position: center;
        background-size: cover;
        //border-radius: @radiusSize;
      }
    }
  }
  .unslider-arrow {
    display: none;
    text-indent: -9999px;
    top: 50%;
    height: 60px;
    width: 40px;
    margin-top: -25px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255,255,255,.4);
    background-size: 50%;
  }
  .unslider-arrow.prev {
    background-image: url(/images/arrow-prev.png);
  }
  .unslider-arrow.next {
    background-image: url(/images/arrow-next.png);
  }
  &:hover {
    .unslider-arrow {
      display: block;
      z-index: 999;
    }
  }

  // 如果是 fade 切换模式
  .unslider-fade {
    height: 325px;
    .unslider-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}