@import "../../stylesheets/mixins/variable.less";

.filter-bar-wrap {
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d8d8d8;
  >li {
    position: relative;
    float: left;
    margin-right: 20px;
    .current {
      display: block;
      width: 130px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: @colorGreyHeavy;
      cursor: pointer;
      .iconfont:first-child {
        margin-right: 5px;
      }
    }
    .iconfont {
      color: @colorGreyHeavy;
    }
    .icon-sanjiao {
      display: inline-block;
      margin-left: 10px;
      font-size: 12px;
      color: @colorGrey;
      transition: all .3s ease;
    }
    &:hover {
      .current {
        background-color: #fff;
        border-radius: @radiusSize @radiusSize 0 0;
        box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
      }
      .icon-sanjiao{
        transform: rotate(180deg);
      }
      ul {
        display: block;
      }
    }
    ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 99;
      background-color: #fff;
      border-radius: 0 0 @radiusSize @radiusSize;
      box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
      overflow: hidden;
      li {
        font-size: 12px;
        a {
          display: block;
          padding: 12px 10px;
          text-indent: 20px;
          color: @colorGreyHeavy;
          background-color: #fff;
          transition: all .3s ease-out;
          &:hover {
            background-color: @colorSuccess;
            color: #fff;
          }
        }
      }
    }
  }
}