@import "../mixins/variable.less";
@import "./score-start.less";

.list-item-wrap-review {
  position: relative;
  padding: 20px;
  background: #fff;
  transition: all .2s linear;
  //border-radius: @radiusSize;
  &:hover {
    //box-shadow: 0 15px 30px rgba(0,0,0,.1);
    //transform: translate3d(0, -2px, 0);
    //.review-head:after {
    //  width: 100%;
    //}
  }
  .review-head {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @colorSilver;
    padding-right: 100px;
    position: relative;
    //&:after {
    //  content: "";
    //  height: 1px;
    //  bottom: -1px;
    //  position: absolute;
    //  left: 0;
    //  width: 0;
    //  background-color: @colorSuccess;
    //  transition: width .3s;
    //}
    .review-head-title {
      margin-bottom: 8px;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.1;
      color: @colorDark;
    }
    .review-head-info {
      color: @colorGrey;
      font-size: 12px;
      .info-author {
        margin-right: 20px;
      }
    }
    .head-time {
      position: absolute;
      right: 0;
      top: 0;
      color: @colorGrey;
      font-size: 14px;
      .time-day {
        position: absolute;
        top: -13px;
        left: -50px;
        font-size: 42px;
        color: @colorSuccess;
      }
      .time-month,
      .time-year{
        display: block;
      }
      .time-month {
        text-transform: uppercase;
      }
    }
  }

  .info-rate {
    color: @colorWarning;
    font-size: 16px;
  }

  .list-cover-wrap {
    display: block;
    .img-cover-wrap {
      position: relative;
      //height: 250px;
      height: 140%;
      width: 100%;
      overflow: hidden;
      &:after {
        position: absolute;
        left: -160%;
        top: 0;
        z-index: 2;
        content: "";
        height: 100%;
        width: 100px;
        transform: skewX(-25deg) translateZ(0);
        background-image: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.3) 50%,hsla(0,0%,100%,0));
      }
      &:hover:after {
        transition: left .8s ease-in-out;
        left: 160%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}