@import "../mixins/variable.less";

.personal-list-item-wrap {
  .item-cover-wrap {
    position: relative;
    height: 1.0rem;
    .cover-link {
      display: block;
      height: 100%;
    }
    .cover-img {
      width: 100%;
      height: 100%;
    }
  }
  .item-name-info-wrap {
    font-size: .14rem;
    padding: .05rem;
    background-color: rgba(0,0,0,.25);
    .name-info-name {
      display: block;
      //padding: .05rem;
      //height: .5rem;
      //line-height: .225rem;
      color: #fff;
      overflow: hidden;

    }
    .name-info-brief {
      color: #aaa;
      padding-top: .05rem;
      font-size: .12rem;
    }
  }
}