@import "../mixins/variable.less";

@import "./personal-list-item.less";

@delBtnSize: .25rem;

.personal-list-layout-wrap {
  font-size: 0;
  margin-right: -.15rem;
  margin-bottom: -.15rem;
  .personal-list-wrap {
    position: relative;
    float: left;
    margin-right: .15rem;
    margin-bottom: .15rem;
    width: 1.80rem;
    .list-del {
      display: none;
      position: absolute;
      z-index: 99;
      top: -@delBtnSize/3;
      right: -@delBtnSize/3;
      width: @delBtnSize;
      height: @delBtnSize;
      line-height: @delBtnSize;
      text-align: center;
      border-radius: @delBtnSize;
      //background-color: #5a6a7a;
      background: url('/images/personal/close_button.png') no-repeat 0 0;
      background-size: @delBtnSize @delBtnSize;
      cursor: pointer;
      color: white;
    }
    &:hover {
      .list-del {
        display: block;
      }
    }
  }
}