.sure-modal {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .2);
  .sure-modal-inner {
    display: table;
    width: 100%;
    height: 100%;
    .modal-body-wrap {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      .modal-body {
        display: inline-block;
        width: 3.68rem;
        border-radius: 5px;
        color: #ffffff;
        background-color: #ffffff;
        .modal-hd {
          position: relative;
          padding: 8px;
          background-color: #a494d1;
          .modal-close {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
          }
        }
        .modal-con {
          padding: 25px;
          text-align: center;
          color: #000;
        }
        .modal-footer {
          text-align: center;
          padding-bottom: 20px;
          span {
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            background-color: #a494d1;
            padding: 5px 20px;
          }
        }

      }
    }
  }

}