.warning-wrap {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  .warning-inner {
    text-align: center;
    .warning-text {
      display: inline-block;
      position: relative;
      top: 50px;
      padding: 10px 30px;
      background-color: #2ab71f;
      color: #ffffff;
      border-radius: 6px;
    }
  }
}