@import "../../../src/stylesheets/mixins/variable.less";

@thirdAccountIconSize: 45px;
.account-wrap {
	padding: 20px;
	background-color: @colorWarning;
	border-radius: 3px;
	max-width: 400px;
	margin: 0 auto 5%;
	color: darken(@colorPrimary, 15%);
	.account-title {
		text-align: center;
		font-size: 30px;
		margin: 10px 0 20px;
	}
	input {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		outline: none;
		border: 0;
		color: @textSmall;
		border-radius: 3px;
		box-shadow: 0 5px 5px -2px rgba(139,157,175,.3);
		&:focus {
			color: @textMiddle;
		}
	}
	.submit-login,
	.submit-singin {
		margin-bottom: 15px;
		box-shadow: 0 5px 5px -2px rgba(139,157,175,.3);
	}
	.extra-content {
		margin-bottom: 30px;
		position: relative;
		.forget-password {
			cursor: pointer;
			padding-left: 16px;
		}
		.iconfont {
			position: absolute;
			top: -1px;
			left: 0;
		}
		.quickly-entrance {
			float: right;
			position: absolute;
			right: 0;
			top: 0;
			a {
				font-size: 14px;
				display: inline-block;
				line-height: 1;
			}
			a + a {
				padding-left: 5px;
				margin-left: 5px;
				border-left: 1px solid @colorPrimary;
			}
		}
	}
	.third-account-wrap {
		p {
			margin-bottom: 15px;
		}
		.iconfont {
		    display: inline-block;
			height: @thirdAccountIconSize;
		    width: @thirdAccountIconSize;
		    margin: 0 15px;
		    text-align: center;
		    line-height: @thirdAccountIconSize;
		    border-radius: @thirdAccountIconSize;
		    text-decoration: none;
		    color: @colorPrimary;
		    font-size: 24px;
			background: #fff;
			&:hover {
				color: #fff;
				background: @colorPrimary;
			}
		}
	}
}
.page-users-login {
}
