
.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.animated.infinite {
    animation-iteration-count: infinite
}

.animated.hinge {
    animation-duration: 2s
}

.animated.bounceIn,
.animated.bounceOut,
.animated.flipOutX,
.animated.flipInY,
.animated.flipOutY {
    animation-duration: .75s
}

.animated.bounceInDown {
    animation-duration: .5s;
}

@keyframes flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
        /*opacity: 1*/
    }
    100% {
        transform: perspective(400px) rotateY(90deg);
        /*opacity: 0*/
    }
}

.flipOutY {
    backface-visibility: visible !important;
    animation-name: flipOutY
}



@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(-90deg);
        /*opacity: 0*/
    }

    100% {
        transform: perspective(400px) rotateY(0deg);
        /*opacity: 1*/
    }
}

.flipInY {
    backface-visibility: visible !important;
    animation-name: flipInY
}

@keyframes bounceInDown {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0)
    }

    75% {
        transform: translate3d(0,-10px,0)
    }

    90% {
        transform: translate3d(0,5px,0)
    }

    to {
        transform: none
    }
}

.bounceInDown {
    animation-name: bounceInDown
}
