html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: arial, 'Microsoft Yahei', '微软雅黑';
}

body {
	// background-color: #06060b;
    // -webkit-font-smoothing: antialiased;
}

//以下几个标签使用的比较多，故统一给个下边距，页面中页也尽量使用下边距来控制距离
h1, h2, h3, h4, p {
    margin: 0 0 10px;
}

h5, h6, form {
    margin: 0;
}

ol, li, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

//a标签颜色inherit,可以继承父元素颜色
a {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

@media (min-width: 1420px) {
    .container {
        width: 1380px;
    }
}

/* 文字省略号 */
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 按钮样式 */
.but {
    display: inline-block;
    margin-right: 5px;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    text-decoration: none !important;
    border-radius: 3px;
    border: 1px solid @borderColor;
    cursor: pointer;

    &-md {
        padding: 8px 15px;
        font-size: 14px;
    }

    &-full {
        width: 100%;
    }

    &-default {
        color: @textMiddle;
        background-color: #fff;
        border: 1px solid @borderColor;
    }

    &-primary {
        color: #fff !important;
        background-color: @colorPrimary;
        border-color: @colorPrimary;
        &:hover {
            background-color: saturate(@colorPrimary, 20%)
        }
    }
    &-success {
        color: #fff !important;
        background-color: @colorSuccess;
        border-color: @colorSuccess;
        &:hover {
            background-color: saturate(@colorSuccess, 20%)
        }
    }
    &-info {
        color: #fff !important;
        background-color: @colorInfo;
        border-color: @colorInfo;
        &:hover {
            background-color: saturate(@colorInfo, 20%)
        }
    }
    &-warning {
        color: #fff !important;
        background-color: @colorWarning;
        border-color: @colorWarning;
        &:hover {
            background-color: saturate(@colorWarning, 20%)
        }
    }
    &-danger {
        color: #fff !important;
        background-color: @colorDanger;
        border-color: @colorDanger;
        &:hover {
            background-color: saturate(@colorDanger, 20%)
        }
    }
    &-dark {
        color: #fff !important;
        background-color: @colorDark;
        border-color: @colorDark;
        &:hover {
            background-color: saturate(@colorDark, 20%)
        }
    }
}



