/*--------------------------------- 常用样式 begin ---------------------------------*/

// 改变盒子模型
// Box sizing
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}


@import "./variable.less";
body {
    color: @colorDark;
    background-color: @colorSilver;
}

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

//a标签颜色inherit,可以继承父元素颜色
a {
    outline: 0;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: @colorInfo;
}
img {
    background: @colorDark no-repeat url(/images/movie-gray.png) center center;
    background-size: auto 15%;
    user-select: none;
}

/* 文字省略号 */
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*===== 文字居中 ======*/
.text-center {
    text-align: center;
}

// 清除浮动
.clearfix {
    .clearfix();
}

/*===== img loading =====*/
.img-loading {
    background: @colorDark no-repeat url('/images/movie-gray.png') center center;
    background-size: auto 15%;
}

/* loader */

@colors: hsla(337, 84%, 48%, 0.75), hsla(160, 50%, 48%, 0.75), hsla(190, 61%, 65%, 0.75), hsla( 41, 82%, 52%, 0.75);;
@size: 2.5em;
@thickness: 0.5em;

// Calculated variables.
@lat: (@size - @thickness) / 2;
@offset: @lat - @thickness;
.loader {
    position: relative;
    width: @size;
    height: @size;
    transform: rotate(165deg);

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: @thickness;
        height: @thickness;
        border-radius: @thickness / 2;
        transform: translate(-50%, -50%);
    }

    &:before {
        animation: before 2s infinite;
    }

    &:after {
        animation: after 2s infinite;
    }
}

@keyframes before {
    0% {
        width: @thickness;
        box-shadow: @lat (-@offset) extract(@colors, 1), (-@lat) @offset extract(@colors, 3);
    }
    35% {
        width: @size;
        box-shadow: 0 (-@offset) extract(@colors, 1), 0 @offset  extract(@colors, 3);
    }
    70% {
        width: @thickness;
        box-shadow: (-@lat) (-@offset) extract(@colors, 1), @lat @offset extract(@colors, 3);
    }
    100% {
        box-shadow: @lat (-@offset) extract(@colors, 1), (-@lat) @offset extract(@colors, 3);
    }
}

@keyframes after {
    0% {
        height: @thickness;
        box-shadow: @offset @lat extract(@colors, 2), (-@offset) (-@lat) extract(@colors, 4);
    }
    35% {
        height: @size;
        box-shadow: @offset  0 extract(@colors, 2), (-@offset) 0 extract(@colors, 4);
    }
    70% {
        height: @thickness;
        box-shadow: @offset (-@lat) extract(@colors, 2), (-@offset) @lat extract(@colors, 4);
    }
    100% {
        box-shadow: @offset @lat extract(@colors, 2), (-@offset) (-@lat) extract(@colors, 4);
    }
}
/*--------------------------------- 常用样式 end ---------------------------------*/




