@navbarHeight: 60px;
@footerHeight: 85px;

@textHeavy: #333;
@textMiddle: #60606d;
@textSmall: #999;
@textLight: #fff;

@borderColor: #eaeef1;

@bgColor: #4cb6cb;

@colorPrimary: #545ca6;
@colorInfo: #4cb6cb;
@colorSuccess: #1ab667;
@colorWarning: #fad733;
@colorDanger: #f05050;
@colorDark: #5a6a7a;