.page-ranking {
	.category-group-wrap {
		margin: 20px 0;
		border-bottom: 1px dashed #ccc;
	}
	.category-group {
		margin: 10px 0;

		.category-nane {
			float: left;
			width: 50px;
			padding: 10px 0;
			line-height: 14px;
		}
		.category-nane:after{
			content: ':';
		}
		.category-list {
			padding-left: 50px;
			.list-item {
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.list-item.active {
				.item-name{
					color: #fff;
					background: #4cb6cb;
				}
			}
			.item-name {
				color: red;
				font-size: 14px;
				display: inline-block;
				padding: 10px 15px;
				line-height: 14px;
				border-radius: 3px;
				text-decoration: none;
			}
		}
	}
	.movie-list-wrap {
		.movie-box {
			padding: 25px 15px 10px;
			border-bottom: 1px dashed #ccc;
			.movie-cover {
				float: left;
				width: 120px;
				height: 130px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.movie-brief {
				padding-left: 140px;
				color: #666;
				.brie-item {
					margin-bottom: 15px;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.brief-name {
					display: block;
					color: #37a;
				}
				.brief-misc {
					margin-bottom: 25px;
				}
			}
		}
	}
}