//重置标签样式
body, html {
  margin: 0;
  padding: 0;
  font-family: arial, 'Microsoft Yahei', '微软雅黑';
}

//以下几个标签使用的比较多，故统一给个下边距，页面中页也尽量使用下边距来控制距离
h1, h2, h3, h4, p {
  margin: 0 0 10px;
}

h5, h6, form {
  margin: 0;
}

ol, li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
}

//a标签颜色inherit,可以继承父元素颜色
a {
  outline: 0;
  color: inherit;
  text-decoration: none;
}