@import "../../../src/stylesheets/mixins/variable.less";

.page-detail {
	.video-infomation {
		padding-top: 30px;
		display: flex;
    	flex-wrap: wrap;
	}
	.video-infomation > [class*='col-'] {
	    display: flex;
	}
	.panel-left {
		background-color: #fff;
		margin-bottom: 30px;
		width: 100%;
		.video-player-wrap {
			.video-player-box {
				width: 100%;
				font-size: 0;
				.video-player {
					width: 100%;
					height: auto;
				}
			}
			.video-player-control {
				height: 60px;
				background-color: @colorInfo;
	    		color: #eaf6f9;
			}
		}
		.video-brief {
			padding: 20px;
			.brief-title {
				color: @colorDark;
				font-size: 30px;
				font-weight: 400;
			}
			.brief-introduce {
				color: @colorGreyHeavy;
				text-align: justify;
			}
		}
	}
	.panel-right {
		width: 100%;
		background-color: #fff;
		margin-bottom: 30px;
		// padding: 20px 10px 10px;
		color: @colorGreyHeavy;
		.video-rate {
			background: no-repeat url(/images/captain.jpeg) center center;
			background-size: cover;
			h1 {
				height: 200px;
				color: #fff;
				text-align: center;
				line-height: 200px;
				background-color: rgba(0,0,0,.5);
			}
		}
		dl {
			margin-top: 20px;
		}
		dt {
			font-weight: normal;
			width: 80px;
			padding: 5px 5px 5px 0;
			float: left;
			text-align: right;
		}
		dt:after {
			content: ':';
		}
		dd {
			padding: 5px 10px 5px 80px;
		    vertical-align: top;

		    // border-top: 1px solid #eee;
		}
		dd:last-child {
			// border: 0;
		}
	}
	.comment-wrap {
		// background-color: #fff;
		.comment-form {
			// border: 1px solid #cbd5dd;
			padding: 15px;
			margin-bottom: 30px;
			background-color: #fff;
			.input-textarea {
				font-size: 0;
			}
			textarea {
			    width: 100%;
			    padding: 10px;
			    margin-bottom: 10px;
			    outline: 0;
			    resize: none;
			    color: #999;
				font-size: 14px;
				border: 1px solid @colorGreyLight;
		        border-bottom: 1px solid @colorGreyLight;
			}
			textarea:focus {
				color: #333;
				border: 1px solid @colorSuccess;
			}
			.form-submit-wrap {
				background-color: #fff;
			}
		}
		.comment-list {
			background: #fff;
			padding: 15px;
			margin-bottom: 30px;
			.list-item {
				padding: 20px 0;
				.comment-avatar {
					float: left;
					width: 50px;
					height: 50px;
					border-radius: 100%;
				}
				.content-wrap {
					padding-left: 60px;
				}
				.coment-name {
					color: @colorDark;
				}
				.comment-content {
					color: @colorGreyHeavy;
					margin: 0;
				}
			}
			.list-item + .list-item {
				border-top: 1px solid @colorGreyLight;
			}
		}
	}
}
