@import "../../../src/stylesheets/mixins/variable.less";

.page-admin {
	position: absolute;
	top: @navbarHeight;
	bottom: @footerHeight;
	width: 100%;
	.admin-manage-entrance {
		float: left;
		height: 100%;
		width: 50%;
	}
}

.page-admin-index {
	padding-top: 20px;
	.board {
		background-color: #fff;
		box-shadow: 0 6px 6px -5px rgba(139, 157, 175, 0.3);
		border-radius: 5px;
		margin-bottom: 20px;
		overflow: auto;

	}
	.operation-bar {
		margin-bottom: 20px;
		.input-search {
			float: right;
		    width: 200px;
		    height: 29px;
		    line-height: 29px!important;
		    font-size: 12px;
		    color: #aaa;
		    border-radius: 3px;
		    padding: 0 35px 0 17px;
		    border: 1px solid #ccc;
		    background: 0 0;
		    outline: 0;
		    -webkit-transition: all .3s ease;
		    transition: all .3s ease;
		}
	}
	.table-wrap {
		width: 100%;
		font-size: 12px;
		thead {

			th {
				padding: 15px 10px;
				color: #fff;
			}
			th + th {
				border-left: 1px dashed #fff;
			}
		}
		tbody {
			color: @textMiddle;
			tr {
				position: relative;
			}
			tr > td:first-child:before {
				visibility: hidden;
				content: '';
				position: absolute;
				top: 0;
				height: 0%;
				left: 0;
				width: 3px;
				background: #4cb6cb;
				transition: height .3s ease;
			}
			tr + tr{
				border-top: 1px solid @borderColor;
			}
			tr:hover {
				background-color: fade(@colorInfo, 10%);

				& > td:first-child:before {
					visibility: visible;
					height: 100%;
				}
			}
			td {
				position: relative;
				padding: 10px;
			}
			td + td {
				border-left: 1px solid @borderColor;
			}
		}
	}
}
.page-admin-entry {
	.movie-entry {
		margin-top: 50px;
		padding-top: 20px;
		background: #fff;
		border-radius: 5px;
	}
	.movie-preview {
		height: 100%;
	}
}

