@import "../../../src/stylesheets/mixins/variable.less";
// list-item-ranking 样式
@import "../../../src/stylesheets/components/list-item-ranking.less";

// pagination 样式
@import "../../../src/stylesheets/components/pagination.less";



.page-ranking {
	/* banner 条样式 以及分类样式*/
	.section-top-part {
		background-color: #fff;
		margin-bottom: 30px;
		box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
		.part-banner {
			border-bottom: 1px solid @colorGreyLight;
			.banner-content {
				height: 120px;
				border-radius: @radiusSize;
				margin: 20px 0;
				background: @colorSuccess;
			}
		}
		.part-category {
			position: relative;
			.category-title {
				height: 60px;
				line-height: 60px;
				font-weight: 200;
				font-size: 22px;
			}
			.more-type-wrap {
				position: absolute;
				height: 60px;
				top: 0;
				right: 0;
				padding-top: 26px;
				cursor: pointer;
				&:hover {
					color: @colorInfo;
					.more-type-content {
						height: 40 * 3px + 20px;
						display: block;
					}
				}
				.more-type-content {
					height: 0;
					position: absolute;
					top: 100%;
					right: -10px;
					z-index: 100;
					overflow: hidden;
					transition: all .3s ease-out;
					cursor: default;
				}
				.concave-radius {
					height: 15px;
					width: 15px;
					position: absolute;
					top: 0;
				}
				.position-right {
					right: 0;
				}
				.position-left {
					left: 0;
				}
				.more-type {
					width: 65 * 5px;
					margin: 0 15px;
					background-color: #fff;
					box-shadow: 0 3px 15px rgba(0,0,0,0.2);
					border-radius: 0 0 @radiusSize*2 @radiusSize*2;
					li {
						display: inline-block;
						width: 65px;
					}
					a {
						display: block;
						padding: 0 10px;
						height: 32px;
						line-height: 32px;
						margin: 4px 5px;
						text-align: center;
						color: @colorDark;
						border-radius: @radiusSize;
						&:hover {
							background-color: @colorSuccess;
							color: #fff;
						}
					}

				}
			}
		}
	}

	/* 列表样式 */
	.movie-list-wrap {
		&>ul{
			&>li {
				margin-bottom: 20px;
			}
		}
	}

	/* 加载更多 */
	.load-more {
		position: relative;
		display: block;
		margin: 0 0 20px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		background-color: @colorSuccess;
		border-radius: @radiusSize;
	}
	.loader {
		position: relative;
		top: 8px;
		margin-left: 10px;
		display: inline-block;
		height: 2em;
		width: 2em;

		//position: absolute;
		//top: 50%;
		//left: 50%;
		//transform: translate(-50%, -50%);
	}
}